<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:gravity="center"
    tools:context=".MainActivity">


        <TextView
            android:gravity="center"
            android:text="Player 1 Point is: "
            android:textColor="@color/colorBlack"
            android:id="@+id/playerOne"
            android:textStyle="bold"/>


        <TextView
            android:gravity="center"
            android:text="Player 2 Point is: "
            android:textColor="@color/colorBlack"
            android:layout_margin="5pt"
            android:id="@+id/playerTwo"
            android:textStyle="bold"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/Btn1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="0pt"
            android:onClick="btnClick"
            android:background="@color/colorWhite" />

        <Button
            android:id="@+id/Btn2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:onClick="btnClick"
            android:background="@color/colorWhite" />

        <Button
            android:id="@+id/Btn3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:onClick="btnClick"
            android:background="@color/colorWhite" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/Btn4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="0pt"
            android:onClick="btnClick"
            android:background="@color/colorWhite" />

        <Button
            android:id="@+id/Btn5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnClick"
            android:layout_marginLeft="3pt"
            android:background="@color/colorWhite" />

        <Button
            android:id="@+id/Btn6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnClick"
            android:layout_marginLeft="3pt"
            android:background="@color/colorWhite" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/Btn7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="0pt"
            android:onClick="btnClick"
            android:background="@color/colorWhite" />

        <Button
            android:id="@+id/Btn8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:onClick="btnClick"
            android:background="@color/colorWhite" />

        <Button
            android:id="@+id/Btn9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:onClick="btnClick"
            android:background="@color/colorWhite" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10pt"
        android:gravity="center">

        <Button
            android:id="@+id/BtnReset"
            android:text="Reset"
            android:onClick="reset"
            android:background="@color/colorPrimary"/>
    </TableRow>
</TableLayout>